{
  "name": "qiji-cli",
  "version": "0.5.0",
  "description": "- 参考文档：https://blog.csdn.net/weixin_39579517/article/details/117950015",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "2444544964@qq.com",
  "license": "ISC",
  "bin": {
    "xmq": "./bin/index.js"
  },
  "private": false,
  "dependencies": {
    "chalk": "^4.1.1",
    "cli-color": "^2.0.0",
    "commander": "^7.2.0",
    "download-git-repo": "^3.0.2",
    "ejs": "^3.1.6",
    "handlebars": "^4.7.7",
    "inquirer": "^8.1.1",
    "ora": "^5.4.1"
  }
}